# simulador-missoes-to-cruz

./: README.md
trabalho/: build.gradle  mapa.json  mapa_v1.json  mapa_v2.json  mapa_v3.json  mapa_v4.json  mapa_v5.json  mapa_v6.json  mapa_v7.json  relatorio_simulacao_automatica.json  relatorio_simulacao_manual.json  relatorio_simulacoes.json  resultado_simulacao.json  resultado_simulacao_automatica.json  resultado_simulacao_manual.json  settings.gradle
trabalho/gradle/wrapper/: gradle-wrapper.properties
trabalho/src/main/java/org/example/: Main.java
trabalho/src/main/java/org/example/api/exceptions/: DivisionNotFoundException.java  ElementAlreadyExistsException.java  ElementNotFoundException.java  InvalidFieldException.java  InvalidJsonStructureException.java
trabalho/src/main/java/org/example/api/implementation/interfaces/: Agente.java  Alvo.java  CombateService.java  Divisao.java  Exportador.java  IAgente.java  IAlvo.java  ICombateService.java  IDivisao.java  IExportador.java  IImportJson.java  IInimigo.java  IItem.java  IMapa.java  IMissao.java  IRelatorioSimulacoes.java  IResultadoFormatado.java  IResultadoSimulacao.java  ISimulacao.java  ISimulacaoAutomatica.java  ISimulacaoManual.java  ImportJson.java  Inimigo.java  Item.java  Mapa.java  Missao.java  RelatorioSimulacoes.java  Simulacao.java  (+4 more)
trabalho/src/main/java/org/example/collections/exceptions/: EmptyCollectionException.java  EmptyListException.java  UnknownPathException.java
trabalho/src/main/java/org/example/collections/implementation/: ArrayBinarySearchTree.java  ArrayBinaryTree.java  ArrayHeap.java  ArrayIBinaryTree.java  ArrayIHeap.java  ArrayIIBinarySearchTree.java  ArrayIOrderedList.java  ArrayIUnorderedList.java  ArrayList.java  ArrayOrderedList.java  ArraySortingAndSearching.java  ArrayStack.java  ArrayUnorderedList.java  BinaryTreeNode.java  Car.java  CircularArrayIQueue.java  CircularArrayQueue.java  DoubleLinkedIOrderedList.java  DoubleLinkedIUnorderedList.java  DoubleLinkedOrderedList.java  DoubleLinkedUnorderedList.java  DoublyLinkedList.java  DoublyNode.java  ExporterGraph.java  Graph.java  HeapNode.java  IGraph.java  INetwork.java  IQueueWithTwoStacks.java  LinkedBinarySearchTree.java  LinkedBinaryTree.java  LinkedHeap.java  LinkedIBinaryTree.java  LinkedIHeap.java  LinkedIIBinarySearchTree.java  LinkedIQueue.java  LinkedList.java  LinkedListNode.java  LinkedListSortingAndSearching.java  LinkedQueue.java  (+11 more)
trabalho/src/main/java/org/example/collections/interfaces/: BinarySearchTreeADT.java  BinaryTreeADT.java  GraphADT.java  HeapADT.java  IBinaryTreeADT.java  IExporter.java  IGraphADT.java  IHeapADT.java  IIBinarySearchTreeADT.java  IListADT.java  INetworkADT.java  IOrderedListADT.java  IQueueADT.java  IStackADT.java  IUnorderedListADT.java  ListADT.java  NetworkADT.java  OrderedListADT.java  QueueADT.java  StackADT.java  UnorderedListADT.java
trabalho/src/main/java/org/example/models/: Divisao.java  Mapa.java  ToCruz.java
trabalho/src/main/java/org/example/services/: Combate.java  Movimentacao.java  Simulacao.java
trabalho/src/main/java/org/example/test/: JsonUtilsTest.java  LinkedListTest.java  SimulacaoAutomaticaTest.java  SimulacaoManualTest.java
trabalho/src/main/java/org/example/test/resources/: invalid_field.json  invalid_structure.json  missing_division.json  test_map.json
trabalho/src/main/java/org/example/ui/: SimulacaoAutomaticaGUI.java  SimulacaoGUI.java  SimulacaoManualGUI.java
trabalho/src/main/java/org/example/utils/: ExportJSON.java  ReadJSON.java
(+27 files in other folders)
