plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

application {
    // Define a classe principal para iniciar a aplicacao
    mainClass = 'org.example.Main'
}

// Configuracao para permitir entrada padrao no Gradle durante a execucao
tasks.named('run') {
    standardInput = System.in
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    // Repositório Maven para resolver dependencias
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    // Dependencias para testes
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    // Biblioteca Gson para manipulacao de JSON
    implementation 'com.google.code.gson:gson:2.11.0'

    // Biblioteca JSON Simple
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    // SLF4J API para logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    
    // Implementacao Logback Classic para SLF4J
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // Dependencia opcional: SLF4J Simple (removida, pois Logback já está em uso)
    // implementation 'org.slf4j:slf4j-simple:2.0.9'
}

test {
    // Configuracao para usar JUnit 5
    useJUnitPlatform()
}
